<!--
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
HEADER COMPONENT
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->



<!--
    Polymer
-------------------------------------------------------------------------------------------->
<link rel="import" href="../../bower_components/polymer/polymer.html">

<!--
    App Elements
-------------------------------------------------------------------------------------------->
<link rel="import" href="../../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../../bower_components/app-layout/app-header-layout/app-header-layout.html">
<!-- <link rel="import" href="../../bower_components/app-layout/app-box/app-box.html"> -->
<link rel="import" href="../../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../../bower_components/app-layout/helpers/helpers.html">


<!--
    Iron Elements
-------------------------------------------------------------------------------------------->
<!-- Icons (material design) -->
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../bower_components/iron-icons/hardware-icons.html">
<link rel="import" href="../../bower_components/iron-icons/communication-icons.html">
<link rel="import" href="../../bower_components/iron-icons/social-icons.html">
<link rel="import" href="../../bower_components/iron-icons/device-icons.html">
<link rel="import" href="../../bower_components/iron-icons/maps-icons.html">

<!-- HTML (elements) -->
<!-- <link rel="import" href="../../bower_components/iron-pages/iron-pages.html"> -->
<!-- <link rel="import" href="../../bower_components/iron-selector/iron-selector.html"> -->
<!-- <link rel="import" href="../../bower_components/iron-selector/iron-selectable.html"> -->

<!-- Behaviors -->
<!-- <link rel="import" href="../../bower_components/iron-resizable-behavior/iron-resizable-behavior.html"> -->
<link rel="import" href="../../bower_components/iron-media-query/iron-media-query.html">

<!-- Forms -->
<!-- <link rel="import" href="../../bower_components/iron-form/iron-form.html"> -->


<!--
    Paper Elements
-------------------------------------------------------------------------------------------->
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<!-- <link rel="import" href="../../bower_components/paper-button/paper-button.html"> -->
<!-- <link rel="import" href="../../bower_components/paper-input/paper-input.html"> -->
<!-- <link rel="import" href="../../bower_components/paper-input/paper-textarea.html"> -->
<link rel="import" href="../../bower_components/paper-item/paper-item.html">
<!-- <link rel="import" href="../../bower_components/paper-material/paper-material.html"> -->
<link rel="import" href="../../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../../bower_components/paper-tabs/paper-tab.html">
<link rel="import" href="../../bower_components/paper-tabs/paper-tabs.html">


<link rel="import" href="../../bower_components/neon-animation/neon-animations.html">
<link rel="import" href="../../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../../bower_components/paper-fab-transitions/paper-fab-transitions.html">


<!--
    Other Peoples Elements
-------------------------------------------------------------------------------------------->
<!-- <link rel="import" href="../../bower_components/iron-swipeable-pages/iron-swipeable-pages.html"> -->



<!--
    My Elements
-------------------------------------------------------------------------------------------->
<!-- <link rel="import" href="../../styles/app.html">
<link rel="import" href="../../styles/shared-styles.html"> -->
<link rel="import" href="../../bower_components/steel-properties/steel-classes.html">


<!--
    My Elements
-------------------------------------------------------------------------------------------->
<link rel="import" href="header/header-toolbar.html">
<link rel="import" href="header/header-hero.html">






<dom-module id="component-header">
    <template>

        <style is="custom-style">

            :host {
              display: block;
              position: relative;
            }


            .fab { position: fixed; right: 20px; top: calc(200vh - 128px); }
            .fab div {  }
            .fab div .phone { background: rgba(250,223,44,.7); color: rgba(0,0,0, .5); margin: 0 0 1rem; }
            .fab div .directions { background: rgba(165,159,119,.7); color: rgba(0,0,0, .5); }

            app-drawer {
                --app-drawer-content-container: {
                    background-color: #383838;
                };
            }

            app-header { display: block; width: 100%; height: 100%; color: #fff; background: #000; position; relative;

                /* Front Layer */
                --app-header-background-front-layer: {
                    background-image: url('../images/bg/desktop/the-open-road.jpg');
                    background-size: cover;
                    background-position: 50% 50%;
                    background-attachment: fixed;
                    -webkit-filter: grayscale(.4) opacity(1);
                    filter: grayscale(.4) opacity(1);
                };

                /* Back Layer */
                --app-header-background-rear-layer: {
                    background-image: url('../images/bg/desktop/the-open-road.jpg');
                    background-color: black;
                    background-size: cover;
                    background-position: 50% 50%;
                    background-attachment: fixed;
                    opacity: .42 !important;
                };
            }

            app-toolbar.top-toolbar .logo { width: 80px; }
            paper-tabs { height: 64px; text-transform: uppercase;

                --paper-tabs-selection-bar: {
                    height: 4px;
                    background: #ffde00;
                };
            }

            paper-icon-button {
                --paper-icon-button-ink-color: white;
            }

            paper-tab a { display: flex; flex-direction: column; justify-content: center; color: white; }

            /*
            <!-- !!! -->
            <!-- !!! -->
            <!-- !!! -->

            Making pointer events "auto" so you can click through to the child links.
            Will need to keep an eye on this... could have an effect on mobile performance. */

            [title] { opacity: .75; }
            [title] > * { pointer-events: auto !important; }
            [condensed-title] { opacity: .75; }
            [condensed-title] { pointer-events: auto !important; }
            [hidden] { display: none !important; }

            /*
            <!-- !!! -->
            <!-- !!! -->
            <!-- !!! --> */



            /*
            ----------------------------------------------------------------------------------
                Mobile
            ---------------------------------------------------------------------------------- */
            @media (min-width: 0) {

                /* Toolbar */
                .top-toolbar { position: relative; z-index: 100; }


                /* Custom Classes */
                skew-fx {  }
                .product-mini { background: rgba(0, 0, 0, 0.5); border-radius: 100%; width: 150px; height: 150px; margin: 1rem; overflow: hidden; }
                .product-mini img { opacity: .25; transform: scale(.9); }
                .product-mini img:hover { opacity: .75; transform: scale(1); transition: all .25s ease-in; }


                /* Icons */
                paper-icon-button iron-icon { height: 48px; width: 48px; }
            }


            /*
            ----------------------------------------------------------------------------------
                Tablet
            ---------------------------------------------------------------------------------- */
            @media (min-width: 769px) {

            .hero { height: calc(100vh + 64px) !important; transform: translate(0, -64px) !important; }

            }


            /*
            ----------------------------------------------------------------------------------
                Desktop
            ---------------------------------------------------------------------------------- */
            @media (min-width: 1025px) {


            }
        </style>



        <!-- Media Queries -->
        <iron-media-query query="(min-width: 0) and (max-width: 768px)" query-matches="{{mobile}}"></iron-media-query>
        <iron-media-query query="(min-width: 769px) and (max-width: 1024px)" query-matches="{{tablet}}"></iron-media-query>
        <iron-media-query query="(min-width: 1025px)" query-matches="{{desktop}}"></iron-media-query>


<!-- :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :   -->


            <!-- DRAWER -->
            <!-- DRAWER -->
            <!-- DRAWER -->
            <app-drawer id="drawer" mobile$="{{mobile}}" hidden$="{{!mobile}}" swipe-open>

                <paper-icon-button class="menu-button" icon="menu" drawer-toggle></paper-icon-button>

                <paper-menu selected="{{selected}}" attr-for-selected="name">
                    <template is="dom-repeat" items="{{items}}">
                        <paper-item link name="#{{item}}">
                            <a href="#{{item}}" class="link">{{item}}</a>
                        </paper-item>
                    </template>
                </paper-menu>

            </app-drawer>


<!-- :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :   -->

            <app-header
                flex="1"
                grid="vertical"
                layout="center-center"
                id="appHeader"
                class="main-header"
                condenses
                reveals
                effects="resize-snapped-title waterfall blend-background parallax-background">

                <!-- TOOLBAR -->
                <!-- TOOLBAR -->
                <!-- TOOLBAR -->
                <app-toolbar class="top-toolbar">

                    <header-toolbar grid="horizontal" layout="between" condensed-title>
                        <paper-icon-button class="toolbar-drawer" icon="menu" drawer-toggle></paper-icon-button>

                        <paper-tabs class="toolbar-links" selected="{{selected}}" attr-for-selected="name" hidden$="{{mobile}}">
                          <template is="dom-repeat" items="{{items}}">

                            <paper-tab name="{{item}}">
                                <a href="#{{item}}">{{item}}</a>
                            </paper-tab>

                          </template>
                        </paper-tabs>
                    </header-toolbar>
                </app-toolbar>

                <!-- Footer FAB -->
                <section class="fab">
                    <div>
                        <a href="tel:3376260004">
                            <paper-fab icon="communication:call" color="black" class="phone"></paper-fab>
                        </a>

                        <a href="https://www.google.com/maps/place/Sulphur+Fuel+Injection/@30.2360406,-93.3144457,17z/data=!3m1!4b1!4m15!1m9!4m8!1m0!1m6!1m2!1s0x863b8ee90c5001cd:0x84cdcf8337373941!2sSulphur+Fuel+Injection,+121+Industrial+Dr,+Sulphur,+LA+70663!2m2!1d-93.312257!2d30.236036!3m4!1s0x863b8ee90c5001cd:0x84cdcf8337373941!8m2!3d30.236036!4d-93.312257" target="_blank">
                            <paper-fab icon="maps:place" color="black" class="directions"></paper-fab>
                        </a>
                    </div>
                </section>

                <!-- HERO -->
                <!-- HERO -->
                <!-- HERO -->
                <app-toolbar class="hero" title>
                    <header-hero></header-hero>
                </app-toolbar>

            </app-header>


      </template>

      <script>

        Polymer({

          is: 'component-header',

          properties: {

            selected: {
              type: String,
              value: 'Item One'
            },

            items: {
              type: Array,
              value: function() {
                return ['Services', 'Company', 'Testimonials', 'Contact'];
              }
            }
          }
        });

      </script>

</dom-module>
